= xdg MIME =
$ xdg-mime query default image/png -> feh.desktop
$ xdg-mime query default text/plain -> vim.desktop

$ xdg-mime query filetype .vimrc -> image/png 

* To fing applications got to /usr/share/applications
- feh.desktop
- vim.desktop
- firefox.desktop
- org.pwmt.zathura.desktop
- nnn.desktop

